{
    "en": {
      "settings_title": "Settings",
      "employee_settings": "Employee Settings",
      "employee_subtitle": "Control employee access rights",
      "access_for": "Access for",
      "select_employee": "Select employee",
      "add_product": "Add product",
      "view_orders": "View orders",
      "financials": "Financials",
      "send": "Send",
      "language_selection": "Language Selection",
      "language_subtitle": "Change the language of your interface",
      "select_language": "Select Language",

      "dashboard": "Dashboard",
      "pos_system": "POS system",
      "orders": "Orders",
      "products": "Products",
      "clients": "Clients",
      "employee": "Employee",
      "support_service": "Support service",
      
      "add_client": "Add Client",
      "search": "Search",
      "phone": "Phone",
      "payment_id": "Payment ID",
      "add_client_modal": "Add Client",
      "cancel": "Cancel",
      "admin": "Admin",

      "total_orders": "Total Orders",
      "total_sales": "Total Sales",
      "total_employees": "Total Employees",
      "top_selling_products": "Top Selling products",
      "on_this_week": "on this week",
      "top_orders": "Top Orders",
      "sales_by_category": "Total Sales by Category",

      "edit_profile": "Edit Profile",
      "full_name": "Full Name",
      "change_password": "Change Password",
      "save_changes": "Save changes",

      "email_page_title": "Make your business easier with us",
      "email_page_description": "SmartKasip is a modern CRM system designed to support and automate small businesses. We help manage clients, orders, finances, and analytics in one user-friendly interface.",
      "check_email": "Check your email",
      "email_sent_message": "We’ve sent an email to",
      "open_gmail": "Open Gmail",
      "open_outlook": "Open Outlook",
      "email_not_received": "Didn’t get an email? Check your spam folder!",
      "resend_email": "Re–enter your email and try again",

      "employees": "Employees",
      "add_employee": "Add Employee",
      "position": "Position",
      "email": "Email",
      "username": "Username",

      "total_income": "Total Income",
      "total_expenses": "Total Expenses",
      "net_savings": "Net savings",
      "transaction_history": "Transaction History",
      "date": "Date",
      "type": "Type",
      "category": "Category",
      "amount": "Amount",
      "income": "Income",
      "expenses": "Expenses",
      "income_expenses": "Income & Expenses",

      "login_title": "Make your business easier with us",
      "login_description": "SmartKasip is a modern CRM system designed to support and automate small businesses. We help manage clients, orders, finances, and analytics in one user-friendly interface.",
      "welcome_back": "Welcome back!",
      "error_message": "Phone number or password is incorrect.",
      "no_account": "Don't you have an account?",
      "register": "Register",
      "forgot_password": "You forgot password?",

      "total_sales_of_orders": "Total Sales of Orders",
      "from_last_two_weeks": "from last 2 weeks",
      "order_id": "Order ID",
      "status_order": "Status Order",
      "total_amount": "Total Amount",

      "shift": "Shift",
      "cash": "Cash",
      "card": "Card",
      "mobile": "Mobile",
      "payment": "Payment",
      "to_pay": "To pay",
      "accepted": "Accepted",
      "change": "Change",

      "select_product": "Select a product",
      "name": "Name",
      "price": "Price",
      "total": "Total",
      "next": "Next",
      "q-ty": "q-ty",
      "search_by_name": "search by name",
      "+add_product": "+ Add a product",
      "discount": "Discount",
      "cheque": "Cheque",
      "cheque_title": "PRELIMINARY RECEIPT",
      "auto": "AUTONOMOUS",
      "sale": "Sale",
      "cashier": "Cashier",
      "time": "Time",


      "add_product_title": "Add a product",
      "barcode": "Barcode",
      "cost_price": "Cost price",
      "selling_price": "Selling price",
      "name_required": "Name *",
      "mark_up": "Mark up",
      "quantity": "Quantity",
      "stock_quantity": "Stock Quantity",
      "supplier_id": "Supplier ID",

      "profile": "Profile",
      "work_email": "Work email*",
      "password": "Password",
      "logout": "Logout",
      "logout_confirmation": "Are you sure you want to logout?",
      "yes": "Yes",
      "no": "No",

      "reset_password": "Reset password",
      "phone_number": "Phone number*",
      "new_password": "New Password*",
      "confirm_password": "Confirm new Password*",
      "enter_phone": "Enter phone number",
      "enter_password": "Enter password",
      "reset": "Reset",
      "remember_password": "Do you remember your password?",
      "login": "Login",

      "signup_title": "Tell us a bit about you",
      "signup_subtext": "That will help us better account setup for you",
      "first_name": "First name",
      "last_name": "Last name",
      "business_name": "Business name",
      "first_name_ph": "First Name",
      "last_name_ph": "Last Name",
      "business_name_ph": "Business Name",
      "set_up": "Account set up",

      "company_size_title": "What is the size of your company?",
      "company_size_subtext": "We can personalize and suggest better plans according to company’s size",
      "size_1_10": "1 to 10",
      "size_10_25": "10 to 25",
      "size_26_50": "26 to 50",
      "select_size_error": "Please select your company size.",

      "signup": "Sign up",
      "work_email_label": "Work email*",
      "work_email_placeholder": "Enter your work email",
      "bin_label": "BIN*",
      "phone_label": "Phone number*",
      "phone_placeholder": "Enter phone number",
      "password_label": "Password*",
      "password_placeholder": "Enter password",
      "confirm_password_label": "Repeat the password*",
      "confirm_password_placeholder": "Repeat your password",
      "password_mismatch": "Passwords don't match",
      "rule_lower": "✔ One lowercase character",
      "rule_upper": "✔ One uppercase character",
      "rule_number": "✔ One number",
      "rule_special": "✔ One special character",
      "rule_length": "✔ 8 characters minimum",
      "terms_note": "By registering for an account, you are consenting to our",
      "login_link": "Login",
      "get_started": "Get started free",
      "terms_service": "Terms of Service",
      "have_account?": "Do you have an account?",

      "main_title": "SmartKasip",
      "get_demo": "Get a demo",
      "hero_title1": "Your personal business assistant a",
      "hero_title2": "that thinks for you",
      "hero_subtitle": "Accept payments and issue receipts without buying a cash register immediately after registering with SMARTKASIP",
      "hero_button": "Get started for free",
      "business_title": "Suitable for any business",
      "retail_title": "Retail and wholesale",
      "retail_desc": "Stores \"at home\", fairs, wholesale and retail markets — accepting cash payments",
      "catering_title": "Catering",
      "catering_desc": "Cafes, restaurants, coffee shops that accept cashless payments on the website and in the app",
      "cashier_desc": "Use the cashier to accept cash payments or non-cash payments on your own website",
      "features_title": "Functional features",
      "feature_1": "Automatic closing of shifts",
      "feature_2": "Opening of several cash registers",
      "feature_3": "Tap. Pay. Done.",
      "receipt_title": "Punch receipts automatically",
      "receipt_text": "Connect the POS payment terminal to SmartKasip and automate the issuance of checks to customers",
      "device_title": "Work from any device",
      "device_desc": "Accept payments and issue receipts without buying a cash register immediately after registering with SmartKasip",
      "terms": "Terms",
      "privacy": "Privacy",

      "support_title": "Support service",
      "need_help": "Need a help?",
      "contact_us": "Please contact us at",
      "faq_1_q": "How do I add a new product?",
      "faq_1_a": "Go to the “Clients” section → click the “Add client” button → Fill out the form and click “Save”.",
      "faq_2_q": "I forgot the password. What to do?",
      "faq_2_a": "On the login page, click “Forgot your password?”. Enter your email address and we will send you a recovery link.",
      "faq_3_q": "How do I add a new cashier or employee?",
      "faq_3_a": "Go to “Employee” → click “Add employee” → Fill out the form."
    }
  }