{
    "kz": {
      "settings_title": "Параметрлер",
      "employee_settings": "Қызметкерлер параметрлері",
      "employee_subtitle": "Қызметкер рұқсаттарын басқару",
      "access_for": "Рұқсат беру",
      "select_employee": "Қызметкерді таңдаңыз",
      "add_product": "Өнімді қосу",
      "view_orders": "Тапсырыстарды көру",
      "financials": "Қаржы",
      "send": "Жіберу",
      "language_selection": "Тілді таңдау",
      "language_subtitle": "Интерфейс тілін өзгерту",
      "select_language": "Тілді таңдаңыз",

      "dashboard": "Басты бет",
      "pos_system": "POS жүйесі",
      "orders": "Тапсырыстар",
      "products": "Өнімдер",
      "clients": "Клиенттер",
      "employee": "Қызметкер",
      "support_service": "Қолдау қызметі",

      "add_client": "Клиент қосу",
      "search": "Іздеу",
      "phone": "Телефон",
      "payment_id": "Төлем ID",
      "add_client_modal": "Клиент қосу",
      "admin": "Админ",

      "total_orders": "Барлық тапсырыстар",
      "total_sales": "Жалпы сатылым",
      "total_employees": "Барлық қызметкерлер",
      "top_selling_products": "Аптадағы ең көп сатылған өнімдер",
      "on_this_week": "осы аптада",
      "top_orders": "Үздік тапсырыстар",
      "sales_by_category": "Санаттар бойынша сатылымдар" ,

      "edit_profile": "Профильді өзгерту",
      "full_name": "Толық аты-жөні",
      "change_password": "Құпиясөзді өзгерту",
      "save_changes": "Өзгерістерді сақтау",

      "email_page_title": "Бизнестi бiзбен оңай етіңіз",
      "email_page_description": "SmartKasip – шағын бизнеске қолдау көрсетіп, автоматтандыруға арналған заманауи CRM жүйесі. Біз клиенттерді, тапсырыстарды, қаржыны және аналитиканы ыңғайлы интерфейсте басқаруға көмектесеміз.",
      "check_email": "Электрондық поштаңызды тексеріңіз",
      "email_sent_message": "Біз сілтеме жібердік келесі поштаға:",
      "open_gmail": "Gmail ашу",
      "open_outlook": "Outlook ашу",
      "email_not_received": "Хат келмеді ме? Спам папкасын тексеріңіз!",
      "resend_email": "Электрондық поштаңызды қайта енгізіп көріңіз",

      "employees": "Қызметкерлер",
      "add_employee": "Қызметкер қосу",
      "position": "Лауазымы",
      "email": "Электронды пошта",
      "username": "Пайдаланушы аты",
      "work_email": "Жұмыс поштасы",

      "total_income": "Жалпы табыс",
      "total_expenses": "Жалпы шығын",
      "net_savings": "Таза табыс",
      "transaction_history": "Транзакциялар тарихы",
      "date": "Күні",
      "type": "Түрі",
      "amount": "Сома",
      "income": "Табыс",
      "expenses": "Шығындар",
      "income_expenses": "Табыс пен шығын",

      "login_title": "Бизнесті бізбен жеңілдетіңіз",
      "login_description": "SmartKasip — шағын бизнесті қолдауға және автоматтандыруға арналған заманауи CRM жүйесі. Біз клиенттерді, тапсырыстарды, қаржыны және талдауды басқаруға көмектесеміз.",
      "welcome_back": "Қош келдіңіз!",
      "phone_number": "Телефон нөмірі*",
      "login": "Кіру",
      "error_message": "Телефон нөмірі немесе құпия сөз қате.",
      "no_account": "Аккаунтыңыз жоқ па?",
      "register": "Тіркелу",
      "forgot_password": "Құпия сөзді ұмыттыңыз ба?",
      "reset_password": "Құпия сөзді қалпына келтіру",
      
      "total_sales_of_orders": "Тапсырыстардың жалпы сатылымы",
      "from_last_two_weeks": "соңғы 2 апта",
      "order_id": "Тапсырыс ID",
      "status_order": "Тапсырыстың күйі",
      "total_amount": "Жалпы сома",

      "shift": "Ауысым",
      "cash": "Қолма-қол",
      "card": "Карта",
      "clear": "Өшіру",
      "next": "Келесі" ,
      "q-ty": "Cаны",
      "discount": "Жеңілдік",
      "mobile": "Ұялы",
      "payment": "Төлем",
      "to_pay": "Төлеу үшін",
      "accepted": "Қабылданды",
      "change": "Өзгерту",
      "cheque": "Чек",
      "cheque_title": "КАССАЛЫҚ ЧЕК",
      "auto": "АВТОНОМДЫ",
      "sale": "Сатылым",
      "cashier": "Кассир",
      "time": "Уақыт",
      
      "select_product": "Өнімді таңдаңыз",
      "name": "Атауы",
      "quantity": "Саны",
      "price": "Бағасы",
      "total": "Жалпы",
      "search_by_name": "атауы бойынша іздеу",
      "+add_product": "+ Өнім қосу",

      "add_product_title": "Өнім қосу",
      "barcode": "Баркод",
      "cost_price": "Өз бағасы",
      "selling_price": "Сату бағасы",
      "name_required": "Атауы *",
      "mark_up": "Таза табыс",
      "category": "Санат",
      "cancel": "Бас тарту",
      "stock_quantity": "Қор саны",
      "supplier_id": "Жеткізуші ID",

      "profile": "Профиль",
      "password": "Құпиясөз",
      "logout": "Шығу",
      "logout_confirmation": "Шығуға сенімдісіз бе?",
      "yes": "Иә",
      "no": "Жоқ",

      "new_password": "Жаңа құпиясөз*",
      "confirm_password": "Жаңа құпиясөзді растау*",
      "enter_phone": "Телефон нөмірін енгізіңіз",
      "enter_password": "Құпиясөзді енгізіңіз",
      "reset": "Қалпына келтіру",
      "remember_password": "Құпиясөзіңіз есіңізде ме?",

      "signup_title": "Өзіңіз туралы қысқаша айтып беріңіз",
      "signup_subtext": "Бұл сіздің есептік жазбаңызды жақсырақ орнатуға көмектеседі",
      "first_name": "Аты",
      "last_name": "Тегі",
      "business_name": "Бизнестің атауы",
      "first_name_ph": "Атыңызды енгізіңіз",
      "last_name_ph": "Тегіңізді енгізіңіз",
      "business_name_ph": "Компания атауы",

      "company_size_title": "Сіздің компанияңыздың көлемі қандай?",
      "company_size_subtext": "Біз сіздің компанияңыздың көлеміне сәйкес ұсыныстар бере аламыз",
      "size_1_10": "1 - 10",
      "size_10_25": "10 - 25",
      "size_26_50": "26 - 50",
      "select_size_error": "Компания көлемін таңдаңыз.",

      "signup": "Тіркелу",
      "work_email_label": "Жұмыс поштасы*",
      "work_email_placeholder": "Жұмыс поштаңызды енгізіңіз",
      "bin_label": "БСН*",
      "phone_label": "Телефон нөмірі*",
      "phone_placeholder": "Телефон нөмірін енгізіңіз",
      "password_label": "Құпиясөз*",
      "password_placeholder": "Құпиясөз енгізіңіз",
      "confirm_password_label": "Құпиясөзді растаңыз*",
      "confirm_password_placeholder": "Құпиясөзді қайталаңыз",
      "password_mismatch": "Құпиясөздер сәйкес келмейді",
      "rule_lower": "✔ Бір кіші әріп",
      "rule_upper": "✔ Бір бас әріп",
      "rule_number": "✔ Бір сан",
      "rule_special": "✔ Бір арнайы таңба",
      "rule_length": "✔ Кемінде 8 таңба",
      "terms_note": "Аккаунт тіркеу арқылы сіз біздің",
      "login_link": "Кіру",
      "get_started": "Тегін бастаңыз",
      "terms_service": "Қызмет көрсету шарттарымен",
      "have_account?": "Аккаунтыңыз бар ма?",
      "set_up": "Аккаунтыңызға ақпарат толтыру",

      "main_title": "SmartKasip",
      "get_demo": "Демо алу",
      "hero_title1": "Сіздің жеке бизнес көмекшіңіз",
      "hero_title2": "сіз үшін ойлайды",
      "hero_subtitle": "SMARTKASIP тіркелгеннен кейін бірден төлем қабылдап, түбіртек беріңіз",
      "hero_button": "Тегін бастау",
      "business_title": "Кез келген бизнеске жарамды",
      "retail_title": "Бөлшек және көтерме сауда",
      "retail_desc": "Үй дүкендері, жәрмеңкелер, көтерме және бөлшек нарықтар — қолма-қол қабылдау",
      "catering_title": "Тамақтану орындары",
      "catering_desc": "Кафелер, мейрамханалар, кофеханалар сайтта және қосымшада қолма-қолсыз төлем қабылдайды",
      "cashier_desc": "Қолма-қол немесе қолма-қолсыз төлемдерді сайтта қабылдаңыз",
      "features_title": "Функционалдық мүмкіндіктер",
      "feature_1": "Ауысымдарды автоматты жабу",
      "feature_2": "Бірнеше касса ашу",
      "feature_3": "Түймені бас. Төле. Дайын.",
      "receipt_title": "Чектерді автоматты түрде басу",
      "receipt_text": "POS-терминалды SmartKasip-ке қосып, клиенттерге чек беруді автоматтандырыңыз",
      "device_title": "Кез келген құрылғыдан жұмыс істеңіз",
      "device_desc": "SmartKasip тіркелгеннен кейін кассасыз төлем қабылдаңыз және түбіртек беріңіз",
      "terms": "Шарттар",
      "privacy": "Құпиялылық",

      "support_title": "Қолдау қызметі",
      "need_help": "Көмек керек пе?",
      "contact_us": "Бізге мына мекенжай бойынша хабарласыңыз",
      "faq_1_q": "Жаңа өнімді қалай қосуға болады?",
      "faq_1_a": "«Клиенттер» бөліміне өтіңіз → «Клиент қосу» түймесін басыңыз → Форманы толтырып, «Сақтау» түймесін басыңыз.",
      "faq_2_q": "Құпиясөзді ұмыттым. Не істеу керек?",
      "faq_2_a": "Кіру бетінде «Құпиясөзді ұмыттыңыз ба?» түймесін басыңыз. Электрондық поштаңызды енгізіңіз, қалпына келтіру сілтемесін жібереміз.",
      "faq_3_q": "Жаңа кассирді немесе қызметкерді қалай қосуға болады?",
      "faq_3_a": "«Қызметкерлер» бөліміне өтіңіз → «Қызметкер қосу» түймесін басыңыз → Форманы толтырыңыз."
    }
  }