{
    "ru": {
      "settings_title": "Настройки",
      "employee_settings": "Настройки сотрудников",
      "employee_subtitle": "Управление доступом сотрудников",
      "access_for": "Доступ для",
      "select_employee": "Выберите сотрудника",
      "add_product": "Добавить товар",
      "view_orders": "Просмотр заказов",
      "financials": "Финансы",
      "send": "Отправить",
      "language_selection": "Выбор языка",
      "language_subtitle": "Изменить язык интерфейса",
      "select_language": "Выберите язык",

      "dashboard": "Главная",
      "pos_system": "POS система",
      "orders": "Заказы",
      "products": "Товары",
      "clients": "Клиенты",
      "employee": "Сотрудники",
      "support_service": "Служба поддержки",

      "add_client": "Добавить клиента",
      "search": "Поиск",
      "phone": "Телефон",
      "payment_id": "ID платежа",
      "add_client_modal": "Добавить клиента",
      "cancel": "Отмена",
      "admin": "Админ",

      "total_orders": "Всего заказов",
      "total_sales": "Общий объем продаж",
      "total_employees": "Всего сотрудников",
      "top_selling_products": "Лучшие продаваемые товары",
      "on_this_week": "на этой неделе",
      "top_orders": "Топ заказов",
      "sales_by_category": "Продажи по категориям",

      "edit_profile": "Редактировать профиль",
      "full_name": "Полное имя",
      "change_password": "Изменить пароль",
      "save_changes": "Сохранить изменения",

      "email_page_title": "Упростите ваш бизнес с нами",
      "email_page_description": "SmartKasip — это современная CRM-система, разработанная для поддержки и автоматизации малого бизнеса. Мы помогаем управлять клиентами, заказами, финансами и аналитикой в одном удобном интерфейсе.",
      "check_email": "Проверьте вашу почту",
      "email_sent_message": "Мы отправили письмо на",
      "open_gmail": "Открыть Gmail",
      "open_outlook": "Открыть Outlook",
      "email_not_received": "Не получили письмо? Проверьте папку спам!",
      "resend_email": "Повторно введите email и попробуйте снова",

      "employees": "Сотрудники",
      "add_employee": "Добавить сотрудника",
      "position": "Должность",
      "email": "Электронная почта",
      "username": "Имя пользователя",

      "total_income": "Общий доход",
      "total_expenses": "Общие расходы",
      "net_savings": "Чистые сбережения",
      "transaction_history": "История транзакций",
      "date": "Дата",
      "type": "Тип",
      "category": "Категория",
      "amount": "Сумма",
      "income": "Доход",
      "expenses": "Расходы",
      "income_expenses": "Доходы и расходы",

      "login_title": "Упростите бизнес с нами",
      "login_description": "SmartKasip — современная CRM-система для поддержки и автоматизации малого бизнеса. Мы помогаем управлять клиентами, заказами, финансами и аналитикой в одном интерфейсе.",
      "welcome_back": "С возвращением!",
      "phone_number": "Номер телефона*",
      "login": "Войти",
      "no_account": "Нет аккаунта?",
      "register": "Зарегистрироваться",
      "forgot_password": "Забыли пароль?",
      "reset_password": "Восстановить пароль",
      
      "total_sales_of_orders": "Общий объем продаж заказов",
      "from_last_two_weeks": "за последние 2 недели",
      "order_id": "ID заказа",
      "status_order": "Статус заказа",
      "total_amount": "Общая сумма",

      "shift": "Смена",
      "cash": "Наличные",
      "card": "Карта",
      "q-ty": "Кол-во",
      "discount": "Cкидка",
      "mobile": "Mобильный",
      "payment": "Oплата",
      "to_pay": "К оплате",
      "accepted": "Принято",
      "change": "Изменить",
      "cheque": "Чек",
      "cheque_title": "ПРЕДВАРИТЕЛЬНОЕ ПОЛУЧЕНИЕ",
      "auto": "АВТОНОМНЫЙ",
      "sale": "Продажа",
      "cashier": "Kассир",
      "time": "Время",

      "select_product": "Выбрать товар",
      "name": "Название",
      "price": "Цена",
      "total": "Итого",
      "next": "Далее",
      "search_by_name": "поиск по названию",
      "+add_product": "+ Добавить товар",

      "add_product_title": "Добавить товар",
      "barcode": "Штрихкод",
      "cost_price": "Себестоимость",
      "selling_price": "Цена продажи",
      "name_required": "Название *",
      "mark_up": "Наценка",
      "quantity": "Количество",
      "stock_quantity": "Остаток на складе",
      "supplier_id": "ID поставщика",

      "profile": "Профиль",
      "work_email": "Рабочая почта*",
      "password": "Пароль",
      "logout": "Выйти",
      "logout_confirmation": "Вы уверены, что хотите выйти?",
      "yes": "Да",
      "no": "Нет",

      "new_password": "Новый пароль*",
      "confirm_password": "Подтвердите новый пароль*",
      "enter_phone": "Введите номер телефона",
      "enter_password": "Введите пароль",
      "error_message": "Номер телефона или пароль неверен.",
      "reset": "Сбросить",
      "remember_password": "Вы помните пароль?",

      "signup_title": "Расскажите немного о себе",
      "signup_subtext": "Это поможет нам лучше настроить ваш аккаунт",
      "first_name": "Имя",
      "last_name": "Фамилия",
      "business_name": "Название бизнеса",
      "first_name_ph": "Введите имя",
      "last_name_ph": "Введите фамилию",
      "business_name_ph": "Введите название компании",

      "company_size_title": "Какой размер вашей компании?",
      "company_size_subtext": "Мы сможем персонализировать и предложить лучшие тарифы по размеру компании",
      "size_1_10": "1 - 10",
      "size_10_25": "10 - 25",
      "size_26_50": "26 - 50",
      "select_size_error": "Пожалуйста, выберите размер вашей компании.",

      "signup": "Регистрация",
      "work_email_label": "Рабочая почта*",
      "work_email_placeholder": "Введите рабочую почту",
      "bin_label": "БИН*",
      "phone_label": "Номер телефона*",
      "phone_placeholder": "Введите номер телефона",
      "password_label": "Пароль*",
      "password_placeholder": "Введите пароль",
      "confirm_password_label": "Повторите пароль*",
      "confirm_password_placeholder": "Повторите пароль",
      "password_mismatch": "Пароли не совпадают",
      "rule_lower": "✔ Одна строчная буква",
      "rule_upper": "✔ Одна заглавная буква",
      "rule_number": "✔ Одна цифра",
      "rule_special": "✔ Один специальный символ",
      "rule_length": "✔ Минимум 8 символов",
      "terms_note": "Регистрируясь, вы соглашаетесь с нашими",
      "login_link": "Войти",
      "get_started": "Начать бесплатно",
      "terms_service": "Условиями обслуживания",
      "have_account?": "У вас есть учетная запись?",
      "set_up": "Настройка учетной записи",

      "main_title": "SmartKasip",
      "get_demo": "Получить демо",
      "hero_title1": "Ваш личный помощник в бизнесе",
      "hero_title2": "которая думает за вас",
      "hero_subtitle": "Принимайте платежи и выдавайте чеки без кассы сразу после регистрации в SMARTKASIP",
      "hero_button": "Начать бесплатно",
      "business_title": "Подходит для любого бизнеса",
      "retail_title": "Розничная и оптовая торговля",
      "retail_desc": "Магазины на дому, ярмарки, оптовые и розничные рынки — прием наличных",
      "catering_title": "Общественное питание",
      "catering_desc": "Кафе, рестораны, кофейни с безналичной оплатой через сайт и приложение",
      "cashier_desc": "Используйте кассу для наличных или безналичных платежей на своем сайте",
      "features_title": "Функциональные возможности",
      "feature_1": "Автоматическое закрытие смен",
      "feature_2": "Открытие нескольких касс",
      "feature_3": "Приложи. Оплати. Готово.",
      "receipt_title": "Автоматическая выдача чеков",
      "receipt_text": "Подключите POS-терминал к SmartKasip и автоматизируйте выдачу чеков",
      "device_title": "Работайте с любого устройства",
      "device_desc": "Принимайте платежи и выдавайте чеки без кассы сразу после регистрации",
      "terms": "Условия",
      "privacy": "Конфиденциальность",

      "support_title": "Служба поддержки",
      "need_help": "Нужна помощь?",
      "contact_us": "Пожалуйста, свяжитесь с нами по адресу",
      "faq_1_q": "Как добавить новый товар?",
      "faq_1_a": "Перейдите в раздел «Клиенты» → нажмите кнопку «Добавить клиента» → заполните форму и нажмите «Сохранить».",
      "faq_2_q": "Я забыл пароль. Что делать?",
      "faq_2_a": "На странице входа нажмите «Забыли пароль?». Введите свой адрес электронной почты, и мы вышлем ссылку для восстановления.",
      "faq_3_q": "Как добавить нового кассира или сотрудника?",
      "faq_3_a": "Перейдите в раздел «Сотрудники» → нажмите «Добавить сотрудника» → заполните форму."
    }
  }