<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Configuration</title>
    <link rel="icon" href="../images/logotip.jpeg" type="image/jpeg" class="logotip">
    <link rel="stylesheet" href="../css/email_config.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <a class="logo" href="../html/smart_main.html">Smart<span>Kasip</span></a>
            <h1 data-i18n="email_page_title">Make your business easier with us</h1>
            <p class="description" data-i18n="email_page_description">
                SmartKasip is a modern CRM system designed to support and automate small businesses.
                We help manage clients, orders, finances, and analytics in one user-friendly interface.
            </p>
        </div>
        <div class="right-panel">
                <h1 data-i18n="check_email">Check your email</h1>
                <p data-i18n="email_sent_message">
                  We’ve sent an email to <strong>Venturecapitals@gmail.com</strong> with a link to activate your account
                </p>
            
                <div class="email-links">
                  <a href="https://mail.google.com" target="_blank">
                    <img src="../images/email_config/gmail.jpeg" alt="Gmail Icon" class="gmail"/>
                    <span data-i18n="open_gmail">Open Gmail</span>
                  </a>
                  <a href="https://outlook.live.com" target="_blank">
                    <img src="../images/email_config/outlook.jpeg" alt="Outlook Icon" class="outlook"/>
                    <span data-i18n="open_outlook">Open Outlook</span>
                  </a>
                </div>
            
                <div class="email-help">
                  <p><strong data-i18n="email_not_received">Didn’t get an email? Check your spam folder!</strong></p>
                  <a href="signup.html" data-i18n="resend_email">Re–enter your email and try again</a>
                </div>
        </div>
    </div>

    <script src="../js/lang.js"></script>
</body>
</html>
