<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POS system 2</title>
    <link rel="icon" href="../images/logotip.jpeg" type="image/jpeg" class="logotip">
    <link rel="stylesheet" href="../css/pos-system2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-left">
            <a class="logo" href="../html/smart_main.html">Smart<span>Kasip</span></a>
        </div>
        <div class="header-right">
            <?xml version="1.0" encoding="UTF-8"?><svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M44 24V9H24H4V24V39H24" stroke="#00A27F" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M30 30C30 29 35 27 35 27C35 27 40 29 40 30C40 38 35 40 35 40C35 40 30 38 30 30Z" fill="none" stroke="#00A27F" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M4 9L24 24L44 9" stroke="#00A27F" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></svg>
            <a href="profile.html">
            <div class="user-info">
                <svg class="icon" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="24" cy="12" r="8" fill="none" stroke="#00A27F" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M42 44C42 34.0589 33.9411 26 24 26C14.0589 26 6 34.0589 6 44" stroke="#00A27F" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M24 44L28 39L24 26L20 39L24 44Z" fill="none" stroke="#00A27F" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <div class="user-details">
                    <span class="user-name">Aidyn Aliturliyev</span>
                    <span class="user-role" data-i18n="admin">Admin</span>
                </div>
            </div>
            </a>
        </div>
    </header>

    <div class="main-content">
        <div class="block-1">
            <div>
            <div class="sub-header">
                <a href="../html/pos-system1.html"> <i class="fas fa-arrow-left"></i><button class="back-btn" data-i18n="select_product"> Select a product</button></a>
            </div>    
                <table class="product-table">
                    <thead>
                        <tr>
                            <th data-i18n="name">Name</th>
                            <th data-i18n="q-ty">Q-ty</th>
                            <th data-i18n="price">Price</th>
                            <th data-i18n="total">Total</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
             </div>   
                <div class="next-total">
                    <button class="next-btn" data-i18n="next">Next</button>
                    <span class="total-amount">0 KZT</span>
                </div>
        </div>

        <div class="block-2">
            <input type="text" class="search-input" placeholder="search by name" id="searchInput" data-i18n="search_by_name">
          
            <div class="categories" id="categoryContainer">
                <button class="add-product-btn" onclick="window.location.href='pos-system3.html'" data-i18n="+add_product">+ Add a product</button>
                <div class="category-card" onclick="showProducts('Shoes')">Shoes</div>
                <div class="category-card" onclick="showProducts('Dress')">Dress</div>
                <div class="category-card" onclick="showProducts('Shoes')">Shoes</div>
                <div class="category-card" onclick="showProducts('Shoes')">Shoes</div>
                <div class="category-card" onclick="showProducts('Shoes')">Shoes</div>
                <div class="category-card" onclick="showProducts('Shoes')">Shoes</div>
                <div class="category-card" onclick="showProducts('Shoes')">Shoes</div>
            </div>
          
            <div class="products" id="productContainer" style="display:none;"></div>
          </div>
    </div>
    
    <script src="../js/pos-system2.js"></script>
    <script src="../js/lang.js"></script>
    </body>
    </html>