<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset password</title>
    <link rel="icon" href="../images/logotip.jpeg" type="image/jpeg" class="logotip">
    <link rel="stylesheet" href="../css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <a class="logo" href="../html/smart_main.html">Smart<span>Kasip</span></a>
            <h1 data-i18n="email_page_title">Make your business easier with us</h1>
            <p class="description" data-i18n="email_page_description">
                SmartKasip is a modern CRM system designed to support and automate small businesses.
                We help manage clients, orders, finances, and analytics in one user-friendly interface.
            </p>
        </div>
        <div class="right-panel">
            <h2 data-i18n="reset_password">Reset password</h2>
            <form class="login-form" id="loginForm">
                <label for="phone" data-i18n="phone_number">Phone number*</label>
                <div class="phone-input">
                    <select class="country-code" id="countryCode">
                        <option value="+7">+7</option>
                        <option value="+1">+1</option>
                        <option value="+44">+44</option>
                    </select>
                    <input type="tel" id="phone" placeholder="Enter phone number" data-i18n-placeholder="enter_phone">
                </div>

                <label for="password" data-i18n="new_password">New Password*</label>
                <input type="password" id="password" placeholder="Enter password" data-i18n-placeholder="enter_password">
                <label for="confirm_password" data-i18n="confirm_password">Confirm new Password*</label>
                <input type="password" id="confirm_password" placeholder="Enter password" data-i18n-placeholder="enter_password">

                <p id="errorMessage" style="color: red; display: none;" data-i18n="error_message">Phone number or password is incorrect.</p>

                <button type="button" onclick="checkLogin()" data-i18n="reset">Reset</button>

                <div class="links">
                    <p ><span data-i18n="remember_password">Do you remember your password? </span><a href="../html/login.html" data-i18n="login"> Login</a></p>
                </div>
            </form>
        </div>
    </div>

    <script src="../js/reset.js"></script>
    <script src="../js/lang.js"></script>
</body>
</html>
