* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    display: flex;
    background-color: #f5f5f5;
    color: #00A27F;
    height: 100vh; 
    overflow: hidden;
}

.icon {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  margin-right: 8px;
  margin-bottom: 4px;
  color: #00A27F;
}

a {
    text-decoration: none;
    color: #00A27F;
}

.logo {
    font-size: 40px;
    font-weight: bold;
    color: #F9B814;
    text-decoration: none;
    margin-bottom: 55px;
}

.logo span {
    color: #007058;
}

.main-content {
    margin-left: 330px; 
    padding: 150px 40px 30px; 
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: calc(100vw - 280px);
    height: 100vh;
    overflow-y: auto;
    gap: 30px;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 330px;
    height: 100vh;
    padding: 40px;
    background-color: #F0F4F3;
    border-right: 1px solid #e1e1e1;
    display: flex;
    flex-direction: column;
    overflow-x: auto;
}

.menu-wrapper {
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
    overflow-y: auto;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    color: #00A27F;
    cursor: pointer;
    padding: 16px 0;
    transition: padding-left 0.3s ease;
}

.menu li i {
    font-size: 18px;
    color: #00A27F;
    width: 20px;
    text-align: center;
}

.menu li:hover {
    font-weight: bold;
    padding-left: 8px;
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 330px; 
    width: calc(100vw - 330px);
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    z-index: 1000;
}

header h1 {
    font-size: 24px;
    font-weight: bold;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.secure-icon {
    font-size: 18px;
    color: #333;
}

/* User Information */
.user-info {
    display: flex;
    align-items: center;
    background-color: #FFF4CC;
    padding: 8px 15px;
    border-radius: 12px;
    gap: 10px;
}

.user-name {
    font-weight: bold;
    font-size: 14px;
}

.user-role {
    font-size: 12px;
    color: #666;
}

/* Main content  */
.main-content{
    display: flex;
    flex-direction: column;
}

.search-bar {
    display: flex;
    border-radius: 15px;
    overflow: hidden;
    background: #E1F9F1;
    color: #57A090;
    border: none;
}

.search-bar input {
    background-color: #E1F9F1;
    padding: 23px 16px;
    border: none;
    outline: none;
    width: 550px;
    height: 40px;
    font-size: 14px;
    color: #57A090;
}

.search-bar button {
    background-color: #00A27F;
    color: white;
    padding: 0 16px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.add-client {
    background-color: #00A27F;
    color: white;
    padding: 15px 50px;
    border-radius: 15px;
    font-size: 13px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.228);
}

.add-client:hover {
    background-color: #007058;
}

/* Client content */
.client-content {
    width: 100%;
    background-color: #E1F9F1;
    padding: 0px;
    border-radius: 16px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.228);
    gap: 25px;
}

.client-actions {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}

.client-table {
    background-color: #E1F9F1;
    border-radius: 14px;
    padding: 0px;
    overflow-x: auto;
}

.client-table table {
    width: 100%;
    border-collapse: collapse;
    font-size: 15px;
    color: #333;
}

.client-table th,
.client-table td {
    text-align: left;
    padding: 25px;
    border-bottom: 1px solid #b5e4d3;
    color: #333333;
}

.client-table thead {
    background-color: #C5F1E1;
    font-weight: 400;
}

/* Modal overlay */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.3);
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.modal {
    background: #E1F9F1;
    padding: 90px;
    border-radius: 20px;
    width: 650px;
    max-width: 90%;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.modal h2 {
    margin-bottom: 25px;
    font-size: 22px;
    color: #007058;
    text-align: center;
}

.modal form {
    display: flex;
    flex-direction: column;
    color:#333;
    gap: 15px;
}

.modal input {
    padding: 12px;
    border-radius: 10px;
    border: none;
    font-size: 14px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.114);
}

.modal-buttons {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.modal-buttons button {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    font-size: 14px;
}

#cancelBtn {
    background-color: #E9FBF4;
    color: #00A27F;
    border: 2px solid #00A27F;
}

#cancelBtn:hover {
    background-color: #f2fffa;
}

.modal-buttons button[type="submit"] {
    background-color: #00A27F;
    color: white;
}

.modal-buttons button[type="submit"]:hover {
    background-color: #007058;
}
