* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    display: flex;
    background-color: #f5f5f5;
    color: #00A27F;
    height: 100vh; 
    overflow: hidden;
}

.icon {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  margin-right: 8px;
  margin-bottom: 4px;
  color: #00A27F;
}

.icon-profile{
  width: 120px;
  height: 120px;
  padding: 5px;
  vertical-align: middle;
  margin-right: 8px;
  margin-bottom: 4px;
  color: #00A27F;
  border-radius: 100px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.164);
}

a {
    text-decoration: none;
    color: #00A27F;
}

.logo {
    font-size: 40px;
    font-weight: bold;
    color: #F9B814;
    text-decoration: none;
    margin-bottom: 55px;
}

.logo span {
    color: #007058;
}

.main-content {
    margin-left: 330px; 
    padding: 100px 40px 30px; 
    background-color: white;
    width: calc(100vw - 280px);
    height: 100vh;
    overflow-y: auto;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 330px;
    height: 100vh;
    padding: 40px;
    background-color: #F0F4F3;
    border-right: 1px solid #e1e1e1;
    display: flex;
    flex-direction: column;
    overflow-x: auto;
}

.menu-wrapper {
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
    overflow-y: auto;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    color: #00A27F;
    cursor: pointer;
    padding: 16px 0;
    transition: padding-left 0.3s ease;
}

.menu li i {
    font-size: 18px;
    color: #00A27F;
    width: 20px;
    text-align: center;
}

.menu li:hover {
    font-weight: bold;
    padding-left: 8px;
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 330px; 
    width: calc(100vw - 330px);
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    z-index: 1000;
}

header h1 {
    font-size: 24px;
    font-weight: bold;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.secure-icon {
    font-size: 18px;
    color: #333;
}

/* Main content */
.profile-container {
    max-width: 570px;
    margin: 0 auto;
    padding: 40px 20px;
}

.profile-header {
    text-align: center;
    margin-bottom: 30px;
}

.profile-icon i {
    font-size: 80px;
    color: #00A27F;
}

.profile-name-role h2 {
    font-size: 24px;
    font-weight: 300;
    margin: 10px 0 5px;
    color: #007058;
}

.profile-name-role p {
    font-size: 16px;
    color: #333;
    margin: 0;
}

.profile-form {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.profile-form label {
    font-size: 14px;
    color: #007058;
    margin-top: 15px;
}

.profile-form input {
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: #EAFFF8;
    color: #4141437e;
    font-size: 14px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.159);
}

.profile-form input:read-only {
    background-color: #EAFFF8;
}

.change-password {
    text-align: left;
    font-size: 14px;
    color: #007058;
    text-decoration: none;
    margin-top: 5px;
}

.profile-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.save-btn {
    background-color: #00A27F;
    color: white;
    border: none;
    border-radius: 15px;
    padding: 12px 30px;
    font-size: 16px;
    cursor: pointer;
}