* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    display: flex;
    background-color: #f5f5f5;
    color: #00A27F;
}

/* Header */
header {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    z-index: 1000;
}

header h1 {
    font-size: 24px;
    font-weight: bold;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.secure-icon {
    font-size: 18px;
    color: #333;
}

a {
    text-decoration: none;
    color: #00A27F;
}

.logo {
    font-size: 40px;
    font-weight: bold;
    color: #F9B814;
    text-decoration: none;
    margin-bottom: 55px;
}

.logo span {
    color: #007058;
}
/* User Information */
.user-info {
    display: flex;
    align-items: center;
    background-color: #FFF4CC;
    padding: 8px 15px;
    border-radius: 12px;
    gap: 10px;
}

.user-name {
    font-weight: bold;
    font-size: 14px;
}

.user-role {
    font-size: 12px;
    color: #666;
}

/* Main content */
.main-content {
    background-color: #007058;
    width: 100vw;
    height: calc(100vh - 100px); 
    margin-top: 100px; 
    overflow: hidden; 
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sub-header{
    width: 100%;
    top: 0;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    border-bottom: 0.1px solid rgba(255, 255, 255, 0.097);
}

.back-btn{
    background-color: #007058;
    border: none;
    color: white;
    font-size: 24px;
    padding-left: 50px;
}

#languageSwitcher .arrow {
  margin-left: 8px;
  transform: rotate(45deg);
}

#languageSwitcher{
    color: white;
    margin-right: 300px;
    font-size: 24px;
}

#language-options {
  display: none;
  position: absolute;
  background-color: #E1F9F1;
  color: #007058;
  border: 2px solid #007058;
  border-radius: 15px;
  list-style: none;
  padding: 0;
  margin-top: 10px;
  width: 150px;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  right: 20%;
  transform: translateX(80%);
  transform: translateY(40%);
}

#language-options li {
  padding: 10px 15px;
  cursor: pointer;
  text-align: center;
}

#language-options li:hover {
  background-color: #007058;
  color: #E1F9F1;
}

.sub-header i{
    color: white;
}

.receipt-wrapper {
  width: 100%;
  height: 100%;
  max-width: 600px;
  background-color: #57A090;
}

.receipt-box {
  background-color: #57A090;
  padding: 30px;
  border-radius: 8px;
  text-align: center;
  color: white;
}

.receipt-box h2{
    font-weight: 500;
    font-size: 24px;
}

.title {
  font-size: 20px;
  font-weight: 300;
}

.subtitle {
  font-size: 14px;
  margin-bottom: 10px;
}

.auto{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 15px 0;
    
}

.auto h4{
    font-weight: 300;
}

.details {
  text-align: left;
  font-size: 14px;
  font-weight: 300;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px 20px;
}

.details div{
    padding: 5px;
}

.items {
  text-align: left;
  font-size: 16px;
  margin: 30px 0;
}

.items .item {
  display: flex;
  justify-content: space-between;
  margin: 7px 0;
}

.total, .payment-method {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  font-weight: bold;
  margin-top: 15px;
}