* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  margin: 0;
  font-family: 'Gotham', sans-serif;
  background-color: #007058;
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 60px 20px;
}

/* Header */
header {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    z-index: 1000;
}

header h1 {
    font-size: 24px;
    font-weight: bold;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.secure-icon {
    font-size: 18px;
    color: #333;
}

a {
    text-decoration: none;
    color: #00A27F;
}

.logo {
    font-size: 40px;
    font-weight: bold;
    color: #F9B814;
    text-decoration: none;
    margin-bottom: 55px;
}

.logo span {
    color: #007058;
}

/* User Information */
.user-info {
    display: flex;
    align-items: center;
    background-color: #FFF4CC;
    padding: 8px 15px;
    border-radius: 12px;
    gap: 10px;
}

.user-name {
    font-weight: bold;
    font-size: 14px;
}

.user-role {
    font-size: 12px;
    color: #666;
}

/* Main content */
h2 {
  color: white;
  font-weight: 500;
  font-size: 28px;
  text-align: center;
  margin-bottom: 30px;
}

.form-container {
  width: 100%;
  max-width: 1000px;
  margin-top: 120px;
}

.product-form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px 30px; 
}

.field {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.field label {
  color: white;
  margin-bottom: 8px;
  font-size: 16px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input,
select {
  padding: 16px;
  border: none;
  border-radius: 10px;
  background-color: #E1F9F1;
  font-size: 16px;
  color: #3b6259;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.36);
}

input::placeholder {
  color: #3b6259;
  opacity: 0.5;
}

.switch-container {
  display: flex;
  align-items: center;
  background-color: #E1F9F1;
  border-radius: 15px;
  padding: 5px 6px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.36);
  width: fit-content;
}

.switch-label {
  flex: 1;
  padding: 10px 50px;
  font-size: 16px;
  font-weight: 600;
  color: #3b6259;
  text-align: center;
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.switch-label.active {
  background-color: #F9B814;
  color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.118) inset;
}

.quantity {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #E1F9F1;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.36);
}

.quantity button {
  background-color: #f9b814;
  color: white;
  border: none;
  font-size: 20px;
  margin: 5px 10px;
  padding: 5px 15px;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.118) inset;
}

.quantity span {
  padding: 0 20px;
  font-size: 16px;
  color: #3b6259;
  background-color: #E1F9F1;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin-top: 30px;
}

.cancel, .add {
  padding: 16px 32px;
  border-radius: 16px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  border: none;
}

.cancel {
  background-color: transparent;
  color: white;
  border: 2px solid white;
}

.add {
  background-color: #00cc6a;
  color: white;
}
