* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    display: flex;
    background-color: #f5f5f5;
    color: #00A27F;
    height: 100vh; 
    overflow: hidden;
}

.icon {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  margin-right: 8px;
  margin-bottom: 4px;
  color: #00A27F;
}

.icon-log{
  width: 80px;
  height: 80px;
  vertical-align: middle;
  margin-left: 20px;
  margin-bottom: 4px;
  color: #00A27F;
}

.icon-profile{
  width: 120px;
  height: 120px;
  padding: 5px;
  vertical-align: middle;
  margin-right: 8px;
  margin-bottom: 4px;
  color: #00A27F;
  border-radius: 100px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.164);
}

a {
    text-decoration: none;
    color: #00A27F;
}

.logo {
    font-size: 40px;
    font-weight: bold;
    color: #F9B814;
    text-decoration: none;
    margin-bottom: 55px;
}

.logo span {
    color: #007058;
}

.main-content {
  margin-left: 250px; 
  padding: 100px 40px 30px; 
  background-color: white;
  width: calc(100vw - 280px);
  height: 100vh;
  overflow-y: auto;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 330px;
    height: 100vh;
    padding: 40px;
    background-color: #F0F4F3;
    border-right: 1px solid #e1e1e1;
    display: flex;
    flex-direction: column;
    overflow-x: auto;
}

.menu-wrapper {
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
    overflow-y: auto;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    color: #00A27F;
    cursor: pointer;
    padding: 16px 0;
    transition: padding-left 0.3s ease;
}

.menu li i {
    font-size: 18px;
    color: #00A27F;
    width: 20px;
    text-align: center;
}

.menu li:hover {
    font-weight: bold;
    padding-left: 8px;
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 330px; 
    width: calc(100vw - 330px);
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    z-index: 1000;
}

header h1 {
    font-size: 24px;
    font-weight: bold;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.secure-icon {
    font-size: 18px;
    color: #333;
}


/* Main content */
.profile-container {
    max-width: 570px;
    margin: 0 auto;
    padding: 40px 20px;
}

.profile-header {
    text-align: center;
    margin-bottom: 30px;
}

.profile-icon i {
    font-size: 80px;
    color: #00A27F;
}

.profile-name-role h2 {
    font-size: 24px;
    font-weight: 300;
    margin: 10px 0 5px;
    color: #007058;
}

.profile-name-role p {
    font-size: 16px;
    color: #333;
    margin: 0;
}

.profile-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    gap: 16px;
}

.profile-form label {
    font-size: 14px;
    color: #007058;
    margin-top: 15px;
    margin-bottom: -10px;
}

.profile-form input {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: #EAFFF8;
    color: #4141437e;
    font-size: 14px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.159);
}

.profile-form input:read-only {
    background-color: #EAFFF8;
}

.profile-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.edit-profile {
    background-color: #00A27F;
    color: white;
    border: none;
    border-radius: 15px;
    padding: 12px 30px;
    font-size: 16px;
    cursor: pointer;
}

.logout-btn {
    background-color: white;
    border: 2px solid #00A27F;
    color: #00A27F;
    border-radius: 15px;
    padding: 12px 50px;
    font-size: 16px;
    cursor: pointer;
}

/* Logout overlay */
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 999;
  justify-content: center;
  align-items: center;
}

.logout-visual {
  position: relative;
  width: 140px;
  height: 140px;
  margin: 40px auto 20px;
}

.logout-coins {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  animation: none;
  pointer-events: none;
  margin-left: -20px;
  margin-top: -20px;
  width: 200px;
  margin-bottom: 20px;
  animation: float 2.5s ease-in-out infinite;
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-icon i {
  font-size: 60px;
  color: #00A27F;
}

.modal-box {
  background: #f0fff6;
  border-radius: 20px;
  padding: 30px;
  text-align: center;
  width: 500px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.modal-icon i {
  font-size: 60px;
  color: #00A27F;
  margin-bottom: 20px;
}

.modal-text {
  font-size: 18px;
  color: #007058;
  margin-bottom: 30px;
  font-weight: 500;
}

.modal-buttons {
  display: flex;
  justify-content: center;
  gap: 30px;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}

.yes-btn, .no-btn {
  font-size: 16px;
  border-radius: 10px;
  padding: 10px 50px;
  cursor: pointer;
  border: none;
}

.yes-btn {
  background-color: #00A27F;
  color: white;
  border: 2px solid #00A27F;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

.no-btn {
  background-color: white;
  color: #00A27F;
  border: 2px solid #00A27F;
}