* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    display: flex;
    background-color: #f5f5f5;
    color: #00A27F;
    height: 100vh; 
    overflow: hidden;
}

.icon {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  margin-right: 8px;
  margin-bottom: 4px;
  color: #00A27F;
}

a {
    text-decoration: none;
    color: #00A27F;
}

.logo {
    font-size: 40px;
    font-weight: bold;
    color: #F9B814;
    text-decoration: none;
    margin-bottom: 55px;
}

.logo span {
    color: #007058;
}

.main-content {
    margin-left: 330px;
    padding: 100px 40px 30px;
    background-color: white;
    display: flex;
    flex-direction: column; 
    width: calc(100vw - 330px);
    min-height: 100vh;
    overflow-y: auto;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 330px;
    height: 100vh;
    padding: 40px;
    background-color: #F0F4F3;
    border-right: 1px solid #e1e1e1;
    display: flex;
    flex-direction: column;
    overflow-x: auto;
}

.menu-wrapper {
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
    overflow-y: auto;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    color: #00A27F;
    cursor: pointer;
    padding: 16px 0;
    transition: padding-left 0.3s ease;
}

.menu li i {
    font-size: 18px;
    color: #00A27F;
    width: 20px;
    text-align: center;
}

.menu li:hover {
    font-weight: bold;
    padding-left: 8px;
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 330px; 
    width: calc(100vw - 330px);
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    z-index: 1000;
}

header h1 {
    font-size: 24px;
    font-weight: bold;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.secure-icon {
    font-size: 18px;
    color: #333;
}

/* User Information */
.user-info {
    display: flex;
    align-items: center;
    background-color: #FFF4CC;
    padding: 8px 15px;
    border-radius: 12px;
    gap: 10px;
}

.user-name {
    font-weight: bold;
    font-size: 14px;
}

.user-role {
    font-size: 12px;
    color: #666;
}

 /* main content  */
.settings-card {
    background-color: #E1F9F1;
    border-radius: 20px;
    padding: 35px;
    margin-bottom: 30px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
}

.settings-card h2 {
    font-size: 18px;
    font-weight: 500;
    color: #007058;
    margin-bottom: 5px;
}

.subtitle {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.access{
    display: flex;
    justify-content:first baseline;
    gap: 100px;
    margin-bottom: 50px;
}

.access label{
    color: #007058;
}

.employee-dropdown {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #E1F9F1;
  padding: 14px 20px;
  border-radius: 14px;
  font-size: 14px;
  color: #555;
  cursor: pointer;
  transition: box-shadow 0.2s ease;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  width: 300px;
}

.employee-dropdown .arrow-icon {
  color: #007058;
  font-size: 14px;
}

#employee-options {
  display: none;
  margin-top: 10px;
  list-style: none;
  padding: 0;
  width: 300px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0,0,0,0.05);
  background-color: white;
}

#employee-options li {
  padding: 12px 20px;
  background-color: #fff;
  cursor: pointer;
  font-size: 14px;
  color: #007058;
  transition: background-color 0.2s;
}

#employee-options li:hover {
  background-color: #dff7ee;
}

.access-switch {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 16px;
    color: #333;
}

/* Switch toggle */
.switch {
    position: relative;
    display: inline-block;
    width: 42px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0; left: 0;
    right: 0; bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #12AA5B;
}

input:checked + .slider:before {
    transform: translateX(18px);
}

.access-buttons {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.send-btn {
    background-color: #12AA5B;
    color: white;
    border: none;
    padding: 15px 70px;
    border-radius: 12px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Language dropdown */
.language-card{
    display: flex;
    justify-content: space-between;
    background-color: #E1F9F1;
    border-radius: 20px;
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
}

.language-card h2{
    font-size: 18px;
    font-weight: 500;
    color: #007058;
    margin-bottom: 5px;
}

.language-select select {
    width: 200px;
    padding: 12px;
    border-radius: 12px;
    border: none;
    background-color: #f3fef8;
    font-size: 14px;
    color: #007058;
}

.language-labels .subtitle {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

.language-dropdown {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #E1F9F1;
  padding: 0px 20px;
  border-radius: 14px;
  font-size: 16px;
  color: #555;
  cursor: pointer;
  transition: box-shadow 0.2s ease;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  width: 250px;
}

.arrow-icon {
  color: #555;
  font-size: 14px;
}

.dropdown-options {
  display: none;
  margin-top: 10px;
  list-style: none;
  padding: 0;
  width: 250px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0,0,0,0.05);
}

.dropdown-options li {
  padding: 12px 20px;
  background-color: #fff;
  cursor: pointer;
  font-size: 14px;
  color: #007058;
  transition: background-color 0.2s;
}

.dropdown-options li:hover {
  background-color: #dff7ee;
}