* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Gotham', Arial, sans-serif;
    background-color: #F8F8F8; 
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
}

/* Left-side */
.left-panel {
    position: fixed;
    background-color: #007058; 
    color: white;
    width: 40%;
    display: flex;
    justify-content: top; 
    flex-direction: column;
    overflow-x: auto;
    justify-content: top; 
    align-items: flex-start; 
    padding: 40px;
    height: 100vh; 
    box-sizing: border-box;
}

.logo {
    font-size: 40px;
    font-weight: bold;
    color: #F9B814;
    text-decoration: none;
}

.logo span {
    color: white;
}

.left-panel h1 {
    font-size: 45px;
    margin-top: 80px;
    margin-bottom: 40px;
    line-height: 1.3;
    font-weight: 300;
}

.left-panel p {
    font-size: 17px;
    line-height: 1.5;
    opacity: 0.70;
    max-width: 300px;
    font-weight: 100;
}

/* Right-side form */
.right-panel {
    background-color: #F8F8F8;
    margin-left: 40%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
    color: #000000;
}

.progress-container {
    display: flex;
    align-items: left;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    padding: 40px 60px;
}

.block1 {
    display: flex;
    align-items: left;
    flex-direction: row;
    justify-content: space-between;
}

.step-indicator {
    font-size: 23px;
    margin: 0;
}

.progress-bar {
    background-color: #E0E0E0;
    flex-grow: 1;
    height: 10px;
    border-radius: 10px;
    overflow: hidden;
}

.progress-fill {
    width: 50%;
    background-color: #007058;
    height: 100%;
    border-radius: 10px;
}

.sub-header{
    display: flex;
    align-items: left;
    color: rgb(0, 0, 0);
    text-decoration: none;
}

/* Forma */
.forma {
    padding: 0px 170px;
}

.step-number {
    font-size: 23px;
    color: #333;
    margin: 0;
}

h2 {
    font-size: 28px;
    font-weight: 300;
    margin-bottom: 10px;
}

.subtext {
    color: #666;
    margin-bottom: 40px;
}

.signup-form {
    width: 100%;
}

.input-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.input-group {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.full-width {
    margin-top: 10px;
    margin-bottom: 40px;
}

label {
    font-size: 14px;
    margin-bottom: 6px;
    font-weight: 500;
    color: #414143;
}

input {
    padding: 12px;
    border-radius: 6px;
    border: #ffffff;
    font-size: 16px;
}

/* Next button */
.next-button {
    padding: 16px 44px;
    background-color: #007058;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.next-button:hover {
    background-color: #005c4a;
}