* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    display: flex;
    background-color: #f5f5f5;
    color: #00A27F;
    height: 100vh; 
    overflow: hidden;
}

.icon {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  margin-right: 8px;
  margin-bottom: 4px;
  color: #00A27F;
}

a {
    text-decoration: none;
    color: #00A27F;
}

.logo {
    font-size: 40px;
    font-weight: bold;
    color: #F9B814;
    text-decoration: none;
    margin-bottom: 55px;
}

.logo span {
    color: #007058;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 330px;
    height: 100vh;
    padding: 40px;
    background-color: #F0F4F3;
    border-right: 1px solid #e1e1e1;
    display: flex;
    flex-direction: column;
    overflow-x: auto;
}

.menu-wrapper {
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
    overflow-y: auto;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    color: #00A27F;
    cursor: pointer;
    padding: 16px 0;
    transition: padding-left 0.3s ease;
}

.menu li i {
    font-size: 18px;
    color: #00A27F;
    width: 20px;
    text-align: center;
}

.menu li:hover {
    font-weight: bold;
    padding-left: 8px;
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 330px; 
    width: calc(100vw - 330px);
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    z-index: 1000;
}

header h1 {
    font-size: 24px;
    font-weight: bold;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.secure-icon {
    font-size: 18px;
    color: #333;
}

/* User Information */
.user-info {
    display: flex;
    align-items: center;
    background-color: #FFF4CC;
    padding: 8px 15px;
    border-radius: 12px;
    gap: 10px;
}

.user-name {
    font-weight: bold;
    font-size: 14px;
}

.user-role {
    font-size: 12px;
    color: #666;
}

 /* main content  */
.main-content {
    margin-left: 330px; 
    padding: 150px 40px 30px; 
    background-color: white;
    width: calc(100vw - 280px);
    height: 100vh;
    overflow-y: auto;
}

.help-box {
    background-color: #E6FAF4;
    border-radius: 20px;
    padding: 30px 20px;
    font-size: 16px;
    color: #007058;
    margin-bottom: 100px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.help-box a{
    color: #F9B814;
}

.faq-question {
    background-color: #DFF6ED;
    color: #007058;
    padding: 15px 20px;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.faq-question:hover {
    background-color: #ccf0e0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.faq-item {
    margin-bottom: 10px; 
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease, padding 0.3s ease, margin-top 0.3s ease;
    background-color: white;
    padding: 0 20px;
    margin-top: 0;
    margin-bottom: 50px;
    border-radius: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    color: #007058;
    font-size: 15px;
}

.faq-answer.open {
    max-height: 200px;
    padding: 15px 20px;
    margin-top: 5px;
}

.faq-question.active i {
    transform: rotate(180deg);
    transition: transform 0.3s;
}